[gd_scene load_steps=9 format=3 uid="uid://1xy0h07wnc7"]

[ext_resource type="Script" uid="uid://c8pgetplm1law" path="res://app.gd" id="1_j6dmo"]
[ext_resource type="Theme" uid="uid://c4rsbcea8bwob" path="res://mthm.tres" id="2_qbwvd"]
[ext_resource type="Texture2D" uid="uid://cpd3r66e4spu6" path="res://c2.svg" id="3_d7sxu"]
[ext_resource type="Texture2D" uid="uid://csxx2f2c2gwfh" path="res://c1.svg" id="4_nee2x"]
[ext_resource type="Texture2D" uid="uid://dcpq73x6kfkit" path="res://c3.svg" id="5_v7vdx"]
[ext_resource type="Texture2D" uid="uid://bm4memnvq4a7n" path="res://c4.svg" id="6_atqe7"]
[ext_resource type="FontVariation" uid="uid://mjhns3uxipxr" path="res://font.tres" id="7_atqe7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oejy"]
bg_color = Color(0.929412, 0.705882, 0.345098, 1)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500

[node name="App" type="Node2D"]
texture_filter = 4
script = ExtResource("1_j6dmo")

[node name="Background" type="ColorRect" parent="."]
offset_left = -1124.0
offset_top = -631.0
offset_right = 1281.0
offset_bottom = 840.0
color = Color(0.921569, 0.960784, 0.87451, 1)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="VBoxContainer" parent="Camera2D"]
offset_left = -569.0
offset_top = -324.0
offset_right = 569.0
offset_bottom = 324.0
size_flags_horizontal = 6
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Question" type="Label" parent="Camera2D/UI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_qbwvd")
text = "sin(3π/4) = ?"

[node name="RenderedAnswer" type="Label" parent="Camera2D/UI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_qbwvd")
text = "? = ..."

[node name="AllButtons" type="VBoxContainer" parent="Camera2D/UI"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="AddButtons" type="HBoxContainer" parent="Camera2D/UI/AllButtons"]
layout_mode = 2
size_flags_vertical = 0

[node name="b0" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "0"

[node name="b1" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "1"

[node name="b2" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "2"

[node name="b3" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "3"

[node name="b4" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "4"

[node name="b5" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "5"

[node name="b6" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "6"

[node name="b7" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "7"

[node name="b11" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "11"

[node name="bpi" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "π"

[node name="brt2" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "√2"

[node name="brt3" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "√3"

[node name="bdiv" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "/"

[node name="bneg" type="Button" parent="Camera2D/UI/AllButtons/AddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_qbwvd")
text = "-"

[node name="FuncButtons" type="HBoxContainer" parent="Camera2D/UI/AllButtons"]
layout_mode = 2
size_flags_vertical = 6

[node name="Skip" type="Button" parent="Camera2D/UI/AllButtons/FuncButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("2_qbwvd")
text = "Next"

[node name="Clear" type="Button" parent="Camera2D/UI/AllButtons/FuncButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("2_qbwvd")
text = "Clear"

[node name="Submit" type="Button" parent="Camera2D/UI/AllButtons/FuncButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme = ExtResource("2_qbwvd")
text = "Submit"

[node name="C2" type="Sprite2D" parent="."]
modulate = Color(0.909804, 0.529412, 0.117647, 1)
position = Vector2(-549, -204)
rotation = -0.659208
scale = Vector2(1.14608, 0.670162)
texture = ExtResource("3_d7sxu")
region_enabled = true
region_rect = Rect2(63.2103, 115.273, 582.242, 528.183)

[node name="C1" type="Sprite2D" parent="."]
modulate = Color(0.929412, 0.705882, 0.345098, 1)
position = Vector2(-529, -338)
rotation = 0.45634
scale = Vector2(0.682657, 1.13444)
texture = ExtResource("4_nee2x")
region_enabled = true
region_rect = Rect2(0, 0, 542.82, 654.021)

[node name="C3" type="Sprite2D" parent="."]
modulate = Color(0.909804, 0.529412, 0.117647, 1)
position = Vector2(683.137, -430.252)
rotation = 0.303454
texture = ExtResource("5_v7vdx")
region_enabled = true
region_rect = Rect2(293.918, 0, 500.082, 786.333)

[node name="C4" type="Sprite2D" parent="."]
modulate = Color(0.929412, 0.705882, 0.345098, 1)
position = Vector2(481, -457)
rotation = 0.194301
texture = ExtResource("6_atqe7")
region_enabled = true
region_rect = Rect2(0, 0, 794, 647.345)

[node name="Watermark" type="Label" parent="."]
offset_left = -561.0
offset_top = 281.0
offset_right = -124.0
offset_bottom = 357.0
scale = Vector2(0.345401, 0.345401)
theme = ExtResource("2_qbwvd")
text = "Sawyer Jackson 2026"

[node name="Logo" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(1200, 1200)
offset_left = -1678.0
offset_top = 642.0
offset_right = -478.0
offset_bottom = 2152.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("2_qbwvd")
theme_override_fonts/font = ExtResource("7_atqe7")
theme_override_font_sizes/font_size = 1000
theme_override_styles/normal = SubResource("StyleBoxFlat_5oejy")
text = "tq"

[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/b0" to="." method="_on_b_0_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/b1" to="." method="_on_b_1_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/b2" to="." method="_on_b_2_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/b3" to="." method="_on_b_3_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/b4" to="." method="_on_b_4_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/b5" to="." method="_on_b_5_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/b6" to="." method="_on_b_6_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/b7" to="." method="_on_b_7_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/b11" to="." method="_on_b_11_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/bpi" to="." method="_on_bpi_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/brt2" to="." method="_on_brt_2_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/brt3" to="." method="_on_brt_3_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/bdiv" to="." method="_on_bdiv_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/AddButtons/bneg" to="." method="_on_bneg_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/FuncButtons/Skip" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/FuncButtons/Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Camera2D/UI/AllButtons/FuncButtons/Submit" to="." method="_on_submit_pressed"]
